# qamp-resources

./: README.md  pom.xml
src/test/java/placelab/tests/: LoginEmptyPassword.java  LoginEmptyUsername.java  LoginEmptyUsernamePassword.java  LoginForgotPassword.java  LoginInvalidPassword.java  LoginInvalidUsername.java  LoginTermsOfUse.java  LoginTest.java
src/test/java/placelab/utilities/: WebDriverSetup.java
src/test/resources/: testng.xml
